# Current config file being used by kitty can be opened by Ctrl+Shift+F2

# Font
# Get all the available fonts on the system by running 'kitty list-fonts'
# To see the font currently used by kitty run 'kitty --debug-font-fallback'
font_family JetBrainsMono NFM
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic
font_size 15.0

# Bless the ears
enable_audio_bell no

# Window styles
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 1
hide_window_decorations yes

# Tab Bar
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          "{activity_symbol} {index} {tab.active_exe}"
tab_bar_margin_height       0.0 0.4

# Set theme
include current-theme.conf
